<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOutActivity"
    android:background="@drawable/bcg"
    android:padding="10dp">

    <TextView
        android:id="@+id/homechoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout your Home :"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdgrp"
        android:layout_marginTop="10dp">

    </RadioGroup>

    <TextView
        android:id="@+id/chkdtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout Details :"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Home"
            android:textSize="20dp"
            android:textColor="#454545"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/checkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#454545"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/checkPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price of Home"
            android:textColor="#454545"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#454545"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/checkServiceTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Tax"
            android:textSize="20dp"
            android:textColor="#454545"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/serviceTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#454545"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/checkTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="20dp"
            android:textColor="#454545"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#454545"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btcheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:onClick="checkout"/>


</LinearLayout>